#configuração da JPA, acesso ao banco
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/agenda?serverTimezone=UTC

#flyway, versionamento do banco
flyway.user=root
flyway.password=
flyway.schemas=agenda
flyway.url=jdbc:mysql://127.0.0.1:3306

#visualização
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true